#Spring boot props
server.port=8888

#Sock Js sender props
web.socket.connect.url=http://localhost:8080/sample-chat/grp-chat
web.socket.subscribe.url=/topic/messages
web.socket.send.url=/app/grp-chat

#
web.socket.url=ws://example.com:8080/sockjs